# simple-spring-memcached

./: .gitignore  LICENSE  README.md  changelog.txt  deprecated-list.html  formatter.xml  help-doc.html  license.txt  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  readme.txt  run-tests.bat  ssm-core-3.0.xsd  start_memcached.sh
integration-test/: pom.xml
integration-test/src/main/java/net/nelz/simplesm/test/dao/: AppUserDAO.java
integration-test/src/main/java/net/nelz/simplesm/test/svc/: AppUserServiceImpl.java  TestSvc.java
integration-test/src/main/resources/: log4j.properties
integration-test/src/test/java-aws-elasticache/com/google/code/ssm/config/: TestCacheConfiguration.java
integration-test/src/test/java-spymemcached/com/google/code/ssm/config/: TestCacheConfiguration.java
integration-test/src/test/java-xmemcached/com/google/code/ssm/config/: TestCacheConfiguration.java
integration-test/src/test/java/com/google/code/ssm/config/: AbstractTestCacheConfiguration.java
integration-test/src/test/java/com/google/code/ssm/test/: ComplexTest.java  GenericsTest.java  InvalidateAssignCacheTest.java  InvalidateMultiCacheTest.java  InvalidateSingleCacheTest.java  (+8 more)
integration-test/src/test/java/net/nelz/simplesm/test/: InvalidateAssignCacheTest.java  InvalidateMultiCacheTest.java  InvalidateSingleCacheTest.java  ReadThroughAssignCacheTest.java  ReadThroughMultiCacheTest.java  ReadThroughSingleCacheTest.java  RunTest.java  UpdateAssignCacheTest.java  UpdateMultiCacheTest.java  UpdateSingleCacheTest.java
integration-test/src/test/resources/: log4j.properties  test-context.xml
jmemcached-maven-plugin/: pom.xml
simple-spring-memcached/: pom.xml
simple-spring-memcached/src/main/assembly/: src.xml
simple-spring-memcached/src/main/java/com/google/code/ssm/: Cache.java  CacheFactory.java  CacheImpl.java  CacheProperties.java  DisabledCacheInvocationHandler.java  PrefixedCacheImpl.java  Settings.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/annotations/: AnnotationConstants.java  CacheKeyMethod.java  InvalidateAssignCache.java  InvalidateMultiCache.java  InvalidateSingleCache.java  ParameterValueKeyProvider.java  ReadThroughAssignCache.java  ReadThroughMultiCache.java  ReadThroughSingleCache.java  ReturnValueKeyProvider.java  SSMCacheKeyMethod.java  UpdateAssignCache.java  UpdateMultiCache.java  UpdateSingleCache.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/aop/: AnnotationData.java  AnnotationDataBuilder.java  CacheBase.java  CacheKeyMethodStore.java  CacheKeyMethodStoreImpl.java  DefaultKeyProvider.java  IndividualCache.java  InvalidateAssignCacheAdvice.java  InvalidateMultiCacheAdvice.java  InvalidateSingleCacheAdvice.java  PertinentNegativeNull.java  ReadThroughAssignCacheAdvice.java  ReadThroughMultiCacheAdvice.java  ReadThroughSingleCache.java  ReadThroughSingleCacheAdvice.java  UpdateAssignCacheAdvice.java  UpdateMultiCacheAdvice.java  UpdateSingleCacheAdvice.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/api/: AnnotationConstants.java  CacheKeyMethod.java  InvalidateAssignCache.java  InvalidateMultiCache.java  InvalidateSingleCache.java  KeyProvider.java  ParameterDataUpdateContent.java  ParameterValueKeyProvider.java  ReadThroughAssignCache.java  ReadThroughMultiCache.java  ReadThroughMultiCacheOptions.java  ReadThroughSingleCache.java  ReturnDataUpdateContent.java  ReturnValueKeyProvider.java  UpdateAssignCache.java  UpdateMultiCache.java  UpdateSingleCache.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/config/: MemcachedClientFactory.java  MemcachedClientWrapper.java  MemcachedConnectionBean.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/exceptions/: InvalidAnnotationException.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/impl/: DefaultKeyProvider.java  NoClass.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/providers/: CachedObject.java  CachedObjectImpl.java  MemcacheClient.java  MemcacheException.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/reflect/: TargetMethodSignature.java
simple-spring-memcached/src/main/java/net/nelz/simplesm/transcoders/: JsonTranscodersConfigurer.java  LongToStringTranscoder.java
simple-spring-memcached/src/main/resources/: log4j.properties  simplesm-context.xml
simple-spring-memcached/src/test/java/com/google/code/ssm/: CacheFactoryDisabledTest.java  CacheFactoryTest.java  CacheImplTest.java  CacheKeyBuilderImplTest.java  MemcachedClientFactoryTest.java  MemcachedConfigurationTest.java  PrefixedCacheImplTest.java  SettingsTest.java
simple-spring-memcached/src/test/java/net/nelz/simplesm/annotations/: AnnotationsTest.java
simple-spring-memcached/src/test/java/net/nelz/simplesm/aop/: AnnotationDataBuilderTest.java  AnnotationDataDummy.java  CacheBaseTest.java  IndividualCacheMockTest.java  IndividualCacheTest.java  InvalidateMultiCacheAdviceTest.java  InvalidateSingleCacheAdviceTest.java  MockMemcachedClient.java  PertinentNegativeNullTest.java  ReadThroughAssignCacheTest.java  ReadThroughMultiCacheTest.java  ReadThroughSingleCacheMockTest.java  ReadThroughSingleCacheTest.java  UpdateMultiCacheAdviceTest.java  UpdateSingleCacheAdviceTest.java  UpdateSingleCacheAdviceTest2.java
simple-spring-memcached/src/test/java/net/nelz/simplesm/api/: AnnotationsTest.java
simple-spring-memcached/src/test/java/net/nelz/simplesm/config/: MemcachedClientFactoryTest.java  MemcachedConnectionBeanTest.java
simple-spring-memcached/src/test/java/net/nelz/simplesm/impl/: DefaultKeyProviderTest.java
spring-cache/: pom.xml
spring-cache-integration-test/: pom.xml
spring-cache-integration-test/src/main/resources/: application-context.xml  flush-cache-beans.xml
spring-cache-integration-test/src/test/resources/: cache-disabled-setting.xml  log4j.properties  test-application-context.xml
spymemcached-provider/: pom.xml
spymemcached-provider/src/test/resources/: log4j.properties
xmemcached-provider/: pom.xml
xmemcached-provider/src/test/resources/: log4j.properties
(+2650 files in other folders)
