<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.simple-spring-memcached</groupId>
		<artifactId>simple-spring-memcached-parent</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>spring-cache-integration-test</artifactId>
	<packaging>jar</packaging>
	<name>spring-cache-integration-test</name>
	<description>Sample project using integration with Spring 3.1 cache abstraction and xmemcached provider</description>
	<url>http://code.google.com/p/simple-spring-memcached/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ragnor84</id>
			<name>Jakub Białek</name>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Project Google group</name>
			<post>simple-spring-memecached@googlegroups.com</post>
			<subscribe>simple-spring-memecached@googlegroups.com</subscribe>
			<unsubscribe>simple-spring-memecached@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/simple-spring-memecached</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>scm:svn:http://simple-spring-memcached.googlecode.com/svn/trunk</url>
		<connection>scm:svn:http://simple-spring-memcached.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://simple-spring-memcached.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<issueManagement>
		<url>http://code.google.com/p/simple-spring-memcached/issues/list</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spring-cache</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>xmemcached</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.code.simple-spring-memcached</groupId>
					<artifactId>xmemcached-provider</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>spymemcached</id>
			<dependencies>
				<dependency>
					<groupId>com.google.code.simple-spring-memcached</groupId>
					<artifactId>spymemcached-provider</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>