log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p %30.30c{1}:%-4.4L - %m%n

log4j.rootLogger=error, stdout

