<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.simple-spring-memcached</groupId>
		<artifactId>simple-spring-memcached-parent</artifactId>
		<version>3.2.0</version>
	</parent>

	<artifactId>jmemcached-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>jmemcached-maven-plugin</name>
	<description>Maven plugin to run embedded memcached (jmemcached) in integration tests</description>
	<url>http://code.google.com/p/simple-spring-memcached/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ragnor84</id>
			<name>Jakub Białek</name>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Project Google group</name>
			<post>simple-spring-memecached@googlegroups.com</post>
			<subscribe>simple-spring-memecached@googlegroups.com</subscribe>
			<unsubscribe>simple-spring-memecached@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/simple-spring-memecached</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>scm:svn:http://simple-spring-memcached.googlecode.com/svn/tags/3.2.0/trunk</url>
		<connection>scm:svn:http://simple-spring-memcached.googlecode.com/svn/tags/3.2.0/trunk</connection>
		<developerConnection>scm:svn:https://simple-spring-memcached.googlecode.com/svn/tags/3.2.0/trunk</developerConnection>
	</scm>

	<issueManagement>
		<url>http://code.google.com/p/simple-spring-memcached/issues/list</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins at CloudBees</system>
		<url>https://ragnor.ci.cloudbees.com/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thimbleware.jmemcached</groupId>
			<artifactId>jmemcached-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>
