<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.simple-spring-memcached</groupId>
		<artifactId>simple-spring-memcached-parent</artifactId>
		<version>3.1.0</version>
	</parent>

	<artifactId>spymemcached-provider</artifactId>
	<packaging>jar</packaging>
	<name>spymemcached-provider</name>
	<description>Use spymemcached as a memcached client</description>
	<url>http://code.google.com/p/simple-spring-memcached/</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ragnor84</id>
			<name>Jakub Białek</name>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Project Google group</name>
			<post>simple-spring-memecached@googlegroups.com</post>
			<subscribe>simple-spring-memecached@googlegroups.com</subscribe>
			<unsubscribe>simple-spring-memecached@googlegroups.com</unsubscribe>
			<archive>http://groups.google.com/group/simple-spring-memecached</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>scm:svn:http://simple-spring-memcached.googlecode.com/svn/tags/simple-spring-memcached-parent-3.1.0/trunk</url>
		<connection>scm:svn:http://simple-spring-memcached.googlecode.com/svn/tags/simple-spring-memcached-parent-3.1.0/trunk</connection>
		<developerConnection>scm:svn:https://simple-spring-memcached.googlecode.com/svn/tags/simple-spring-memcached-parent-3.1.0/trunk</developerConnection>
	</scm>

	<issueManagement>
		<url>http://code.google.com/p/simple-spring-memcached/issues/list</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins at CloudBees</system>
		<url>https://ragnor.ci.cloudbees.com/</url>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>simple-spring-memcached</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- it's spymemcached deployed to central repo -->
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>com.google.code.ssm.test.*,com.google.code.ssm.spring.test.*</excludePackageNames>
					<offlineLinks>
						<offlineLink>
							<url>http://fnil.net/docs/xmemcached/</url>
							<location>http://fnil.net/docs/xmemcached/</location>
						</offlineLink>
						<offlineLink>
							<url>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</url>
							<location>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</location>
						</offlineLink>
					</offlineLinks>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>${apiviz.version}</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>BUILD_NUMBER</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<configuration>
									<format>xml</format>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
